<html>
<head>
<title>Login Details</title>
<style>
body{
background-image: url(https://wallpapercave.com/wp/ibG1tbs.jpg);
background-size: cover;
background-repeat: no-repeat;
font-size: 20px;
}
table{
width: 350px;
margin: 150px auto;
font-family: georgia;
}
td{
font-size: x-large;
color: pink;
}
input[type="text"],[type="password"]{
width: 100%;
height: 45px;
text-align: center;
font-size: 20px;
margin-top: 5px;
}
input[type="submit"]{
background-color:#123456;
border: 3px solid pink;
font-family: georgia;
font-weight: bold;
color: white;
width: 100%;
height: 50px;
border-radius: 100px;
font-size: 20px;
margin-top: 15px;
margin-bottom: 15px;
padding: 5px;
cursor: pointer;
}
input[type="button"]{
font-size: large;
border: 2px solid black;
border-radius: 50px;
    width: 30%;
    height: 45px;
}
input[type="submit"]:hover,input[type="button"]:hover{
color: white;
text-decoration: underline;
background-color: green;
}
a{
color: red;
text-decoration: none;
}
a:hover{
color: greenyellow;
text-decoration: underline;
}
</style>
</head>
<body>
<script>
function goback(){
history.back();
}
</script>
<form action="#" method="post">
<table>
<tr>
<td>Username :
<input type="text" placeholder="Your Name" class="name"/>
</td>
</tr>
<tr>
<td>Password :
<input type="password" name="pass1" placeholder="Enter Your password" class="password" />
</td>
</tr>

<tr>
<td>
<input type="submit" name="register" value="Log in"/>
</td>
</tr>

<tr>
<td>
<input type="button" name="cancel" value="<< Back" onclick="goback();" />   Forgot  <a href="forgot-password.html"> Password?</a>
</td>
</tr>
</table>
</form>
</body>

