<html>
<head>
<title>Password Retreive</title>
<style>
body{
background-image: url(https://wallpapercave.com/wp/ibG1tbs.jpg);
background-size: cover;
background-repeat: no-repeat;
font-size: 20px;
}
table{
width: 350px;
margin: 150px auto;
font-family: georgia;
}
label{
font-size: x-large;
color: pink;
}
.Confirm{
background-color:#123456;
border: 2px solid white;
font-family: georgia;
font-weight: bold;
color: white;
width: 100%;
height: 50px;
border-radius: 100px;
font-size: 20px;
margin-top: 15px;
padding: 5px;
cursor: pointer;
}
input[type="text"]{
width: 100%;
height: 45px;
text-align: center;
font-size: 20px;
margin-top: 5px;
}
        .Confirm:hover{
        color: yellow;
       text-decoration: underline;
       background-color: red;
        }

p{
color: greenyellow;
font-family: courier;
font-size: x-large;
margin-top: 5px;
font-weight: bold;
}
.back{
margin-top: 15px;
font-size: large;
border: 2px solid black;
border-radius: 50px;
    width: 30%;
    height: 45px;
}
input[type="text"]:focus{
background-color: palegreen;
color: black;
}
.back:hover{
color: white;
text-decoration: underline;
background-color: green;
}
</style>
</head>
<body>
<script>
function goback(){
history.back();
}
</script>
<form action="#" method="post">
<table>
<tr>
<td><label>Enter Your New Password: </label> <br>
<input type="text" placeholder="Enter Your New Password" class="password"/>
</td>
</tr>
<tr>
<td><label>Confirm Your New Password : </label>
<input type="text" name="pass1" placeholder="Confirm Your New Password" class="password" />
</td>
</tr>

<tr>
<td>
<a href="login-page.html"><input type="button" class="Confirm" value="CONFIRM" /></a>
</td>
</tr>

<tr>
<td>
<input type="button" class="back" value="<< Back" onclick="goback();" />  
</td>
</tr>
</table>
</form>
</body>
</html>
